# LocationDetector

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hfad/locationdetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: limitingrange.js  presentingdetails.js
app/src/main/java/com/hfad/locationdetector/: ARActivity.java  AppOption.java  ImageCaptureActivity.java  ImageCaptureFragment.java  ImageHandling.java  ImageRequest.java  LocationHandling.java  LocationProvider.java  MainActivity.java  MainFragment.java  MainViewModel.java  PackageRequest.java  RecyclerMainAdapter.java  SendPackage.java  VolleyMultipartRequest.java
app/src/main/java/com/hfad/locationdetector/models/: AppOption.java  ImageItem.java  ImagesViewModel.java  MainViewModel.java
app/src/main/java/com/hfad/locationdetector/services/: LocationProvider.java  VolleyMultipartRequest.java
app/src/main/java/com/hfad/locationdetector/ui/: ARActivity.java  ImageCaptureFragment.java  ImageListFragment.java  ImageRecyclerAdapter.java  MainActivity.java  MainFragment.java  RecyclerMainAdapter.java
app/src/main/java/com/hfad/locationdetector/utils/: ImageHandling.java  LocationHandling.java  UtilFunctions.java
app/src/main/res/drawable/: ic_vr_glasses.xml
app/src/main/res/layout/: activity_image_capture.xml  activity_main.xml  image_item.xml  image_list_fragment.xml  main_fragment.xml  option_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hfad/locationdetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
