<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.hfad.locationdetector.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_imageCaptureFragment"
            app:destination="@id/imageCaptureFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageCaptureFragment"
        android:name="com.hfad.locationdetector.ImageCaptureFragment"
        android:label="ImageCaptureFragment" />
</navigation>